<html>
  <head><title>Yeojong's test</title></head>
  <body>
    <h1>Hello world!</h1>  
    <p></p>
    <h3>Launch LiveBarn app</h3>
    <p>
      <li><a href="https://livebarn.com">https://livebarn.com</a></li>
      <li><a href="https://play.google.com/store/apps/details?id=com.livebarn.android.app">Play store for LiveBarn</a></li>
      <li><a href="app://livebarn">app://livebarn</a></li>
    </p>

    <h2>Live</h2>
    <h4>Live from F.G</h4>
    <p>
      <li><a href="https://livebarn.com/en/video/3013/live">https://livebarn.com/en/video/3013/live</a></li>
    </p>
    <h4>VOD from F.G</h4>
    <p>
      <li><a href="https://livebarn.com/en/video/3013/2024-05-07/05:00">https://livebarn.com/en/video/3013/2024-05-07/05:00</a></li>
    </p>
    <h4>Live in progress</h4>
    <p>
      <li><a href="https://livebarn.com/en/video/79/2024-04-19/14:28">https://livebarn.com/en/video/79/2024-04-19/14:28</a></li>
      <li><a href="https://livebarn.com/en/video/79/2024-04-19/14:50">https://livebarn.com/en/video/79/2024-04-19/14:50</a></li>
    </p>
    <h4>Live future</h4>
    <p>
      <li><a href="https://livebarn.com/en/video/79/2024-04-20/14:00">https://livebarn.com/en/video/79/2024-04-20/14:20</a></li>
    </p>

    <h4>Live Blacked out</h4>
    <p>
      <li><a href="https://livebarn.com/en/video/68/2024-04-20/15:00">https://livebarn.com/en/video/68/2024-04-19/15:20</a></li>
    </p>

    <h4>No Live</h4>
    <p>
      <li><a href="https://livebarn.com/en/video/87/2024-04-20/15:00">https://livebarn.com/en/video/87/2024-04-19/15:20</a></li>
    </p>

    <h2>LiveBarn VOD data</h2>
    <h4>Normal</h4>
    <p>
      <li><a href="https://livebarn.com/en/video/4087/2024-08-29/19:00">https://livebarn.com/en/video/4087/2024-08-29/19:00</a></li>
      <li><a href="https://www.livebarn.com/en/video/4087/2024-08-29/19:00">https://www.livebarn.com/en/video/4087/2024-08-29/19:00</a></li>
      <li><a href="https://watch.livebarn.com/en/video/4087/2024-08-29/19:00">https://watch.livebarn.com/en/video/4087/2024-08-29/19:00</a></li>
    </p>
    <h4>VOD 15:15</h4>
    <p>
      <li><a href="https://livebarn.com/en/video/1522/2024-04-25/15:15">https://livebarn.com/en/video/1522/2024-03-25/15:15</a></li>
    </p>

    <h4>Private</h4>
    <p>
      <li><a href="https://livebarn.com/en/video/1543/2024-04-10/13:00">https://livebarn.com/en/video/1543/2024-04-10/13:00</a></li>
    </p>
    <h2>VOD unavailable</h2>
    <h4>Expired</h4>
    <p>
      <li><a href="https://livebarn.com/en/video/4087/2024-03-10/07:00">https://livebarn.com/en/video/4087/2024-03-10/07:00</a></li>
    </p>
    <h4>VOD Blacked out</h4>
    <p>
      <li><a href="https://livebarn.com/en/video/68/2024-04-16/13:30">https://livebarn.com/en/video/68/2024-04-16/13:30</a></li>
    </p>
    <h4>Not exist</h4>
    <p>
      <li><a href="https://livebarn.com/en/video/68/2024-04-16/16:00">https://livebarn.com/en/video/68/2024-04-16/16:00</a></li>
    </p>
    <h2>Partners web site starting with join.livebarn.com</h2>
    <p>
      <li><a href="https://join.livebarn.com/mzxCcjP?rsLandingPage=https://livebarn.com/en/video/4087/2024-08-29/19:00">https://join.livebarn.com/mzxCcjP?rsLandingPage=https://livebarn.com/en/video/4087/2024-08-29/19:00</a></li>
    </p>

    <h2>App link test</h2>
    <p>https://yeojongweb.bitbucket.io</p>
		<p>
			<li><a href="https://yeojongweb.bitbucket.io/hello">/hello</a></li>  
			<li><a href="https://yeojongweb.bitbucket.io/hello/3030">/hello/3030</a></li>  
			<li><a href="https://yeojongweb.bitbucket.io/hello/3030/2024-03-03/18:00">/hello/3030/2024-03-01/18:00</a></li>  
		</p>

    <h2>Change app icons</h2>
		<p>
			<li><a href="https://livebarn.com/changeIcon/0">https://livebarn.com/changeIcon/0</a></li>  
			<li><a href="https://livebarn.com/changeIcon/1">https://livebarn.com/changeIcon/1</a></li>  
			<li><a href="https://livebarn.com/changeIcon/2">https://livebarn.com/changeIcon/2</a></li>  
		</p>

  </body>
</html>
